BACKEND_PORT=7000
STEAM_API_KEY=86C29A352CD77C4ED41D2935FB6F9C6D
TRACKER_API_URL=A
TRACKER_API_KEY=A
NODE_ENV=DEV
STEAMURL=https://api.steampowered.com
WooCommerceAPIKey=ck_85b79a45839fc62f1433ba91c292c8a80b04c0a5
WooCommerceAPISecret=cs_06ee3202fec72da5b4059bca6c33baeb0dec9935
SquadifyKey=06ee3202fec72da5b4059bca6c33baeb0dec9935